import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Sample data (based on the image provided)
data = {
    "TABLE_ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "EXEC1_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC1_MEAN_LAG": [15197, 1308, 1179, 76, 73, 101, 15197, 3886, 3159, 3105],
    "EXEC2_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC2_MEAN_LAG": [15197, 1308, 1180, 76, 73, 101, 15197, 4048, 3142, 3085],
    "EXEC3_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC3_MEAN_LAG": [12659, 1294, 1176, 81, 74, 101, 12659, 4048, 3142, 3085],
}

df = pd.DataFrame(data)

# Set color scheme
colors = ['blue', 'green', 'orange']

# Plot lines for EXEC1, EXEC2, EXEC3
plt.figure(figsize=(12, 6))
for i, exec_num in enumerate(["EXEC1", "EXEC2", "EXEC3"]):
    plt.plot(df["TABLE_ID"], df[f"{exec_num}_MEAN_LAG"], 
             color=colors[i], linestyle='-', label=f"{exec_num} MEAN LAG")
    plt.plot(df["TABLE_ID"], df[f"{exec_num}_TARGET_LAG"], 
             color=colors[i], linestyle='--', alpha=0.6, label=f"{exec_num} TARGET LAG")

    # Mark target lags with square markers
    plt.scatter(df["TABLE_ID"], df[f"{exec_num}_TARGET_LAG"], color=colors[i], marker='s', alpha=0.6)

# Highlight zero mean lag values with red 'X'
zero_mean_mask = (df["EXEC1_MEAN_LAG"] == 0) & (df["EXEC2_MEAN_LAG"] == 0) & (df["EXEC3_MEAN_LAG"] == 0)
plt.scatter(df.loc[zero_mean_mask, "TABLE_ID"], df.loc[zero_mean_mask, "EXEC1_MEAN_LAG"],
            color='red', marker='x', s=100, label="Zero Mean Lag")

plt.xlabel("TABLE_ID")
plt.ylabel("Lag Values")
plt.title("Mean Lag and Target Lag per Execution")
plt.legend()
plt.grid(True, linestyle='--', alpha=0.5)
plt.show()





<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            height: 40px;
        }

        th {
            background-color: #0073e6;
            color: white;
        }

        /* Dropdown Styling */
        select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h2>Table Status Report</h2>

    <table>
        <tr>
            <th>#</th>
            <th>Table Id</th>
            <th>Database Name</th>
            <th>Schema Name</th>
            <th>Table Name</th>
            <th>State</th>
            <th>Target Lag (sec)</th>
            <th>Mean Lag (sec)</th>
            <th>Max Lag (sec)</th>
            <th>Within Target Ratio</th>
            <th>Last Refresh State</th>
        </tr>
        {% for table in tables %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>
                <select>
                    <option value="{{ table.table_id }}">{{ table.table_id }}</option>
                </select>
            </td>
            <td>
                <select>
                    <option value="{{ table.database_name }}">{{ table.database_name }}</option>
                </select>
            </td>
            <td>
                <select>
                    <option value="{{ table.schema_name }}">{{ table.schema_name }}</option>
                </select>
            </td>
            <td>
                <select>
                    <option value="{{ table.table_name }}">{{ table.table_name }}</option>
                </select>
            </td>
            <td>
                <select>
                    <option value="{{ table.state }}">{{ table.state }}</option>
                </select>
            </td>
            <td>
                <select>
                    <option value="{{ table.target_lag }}">{{ table.target_lag }}</option>
                </select>
            </td>
            <td>{{ table.mean_lag }}</td>
            <td>{{ table.max_lag }}</td>
            <td style="background-color: 
                {% if table.within_target_ratio < 0.5 %} orange 
                {% elif table.within_target_ratio < 0.95 %} lightgreen 
                {% else %} green 
                {% endif %}">
                {{ table.within_target_ratio }}
            </td>
            <td>
                <select>
                    <option value="{{ table.last_refresh_state }}">{{ table.last_refresh_state }}</option>
                </select>
            </td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
