import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Sample data (based on the image provided)
data = {
    "TABLE_ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "EXEC1_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC1_MEAN_LAG": [15197, 1308, 1179, 76, 73, 101, 15197, 3886, 3159, 3105],
    "EXEC2_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC2_MEAN_LAG": [15197, 1308, 1180, 76, 73, 101, 15197, 4048, 3142, 3085],
    "EXEC3_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC3_MEAN_LAG": [12659, 1294, 1176, 81, 74, 101, 12659, 4048, 3142, 3085],
}

df = pd.DataFrame(data)

# Set color scheme
colors = ['blue', 'green', 'orange']

# Plot lines for EXEC1, EXEC2, EXEC3
plt.figure(figsize=(12, 6))
for i, exec_num in enumerate(["EXEC1", "EXEC2", "EXEC3"]):
    plt.plot(df["TABLE_ID"], df[f"{exec_num}_MEAN_LAG"], 
             color=colors[i], linestyle='-', label=f"{exec_num} MEAN LAG")
    plt.plot(df["TABLE_ID"], df[f"{exec_num}_TARGET_LAG"], 
             color=colors[i], linestyle='--', alpha=0.6, label=f"{exec_num} TARGET LAG")

    # Mark target lags with square markers
    plt.scatter(df["TABLE_ID"], df[f"{exec_num}_TARGET_LAG"], color=colors[i], marker='s', alpha=0.6)

# Highlight zero mean lag values with red 'X'
zero_mean_mask = (df["EXEC1_MEAN_LAG"] == 0) & (df["EXEC2_MEAN_LAG"] == 0) & (df["EXEC3_MEAN_LAG"] == 0)
plt.scatter(df.loc[zero_mean_mask, "TABLE_ID"], df.loc[zero_mean_mask, "EXEC1_MEAN_LAG"],
            color='red', marker='x', s=100, label="Zero Mean Lag")

plt.xlabel("TABLE_ID")
plt.ylabel("Lag Values")
plt.title("Mean Lag and Target Lag per Execution")
plt.legend()
plt.grid(True, linestyle='--', alpha=0.5)
plt.show()





import matplotlib.pyplot as plt
import numpy as np

# Sample data extracted from the image
table_id = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
exec1_target_lag = np.array([120.0, 120.0, 120.0, 120.0, 120.0, 300.0, 7200.0, 7200.0, 7200.0, 7200.0])
exec1_mean_lag = np.array([1308.0, 1179.0, 76.0, 73.0, 59.0, 101.0, 15397.0, 3886.0, 3159.0, 3105.0])
exec2_target_lag = np.array([120.0, 120.0, 120.0, 120.0, 120.0, 300.0, 7200.0, 7200.0, 7200.0, 7200.0])
exec2_mean_lag = np.array([1308.0, 1180.0, 76.0, 73.0, 59.0, 101.0, 15197.0, 3886.0, 3159.0, 3105.0])
exec3_target_lag = np.array([120.0, 120.0, 120.0, 120.0, 120.006, 300.0, 7200.0, 7200.0, 7200.0, 7200.0])
exec3_mean_lag = np.array([1294.0, 1178.0, 81.0, 74.0, 59.0, 101.0, 12659.0, 4048.0, 3142.0, 3085.0])

# Define colors for each EXEC
colors = ['blue', 'green', 'purple']

# Create the plot
plt.figure(figsize=(12, 6))

# Plot EXEC1 lines
plt.plot(table_id, exec1_target_lag, label='EXEC1_TARGET_LAG', color=colors[0], linestyle='-')
plt.plot(table_id, exec1_mean_lag, label='EXEC1_MEAN_LAG', color=colors[0], linestyle='--')

# Plot EXEC2 target lag with markers
plt.plot(table_id, exec2_target_lag, label='EXEC2_TARGET_LAG', color=colors[1], marker='o', linestyle='')
# Plot EXEC2 mean lag
plt.plot(table_id, exec2_mean_lag, label='EXEC2_MEAN_LAG', color=colors[1], linestyle='--')

# Plot EXEC3 target lag with markers
plt.plot(table_id, exec3_target_lag, label='EXEC3_TARGET_LAG', color=colors[2], marker='^', linestyle='')
# Plot EXEC3 mean lag
plt.plot(table_id, exec3_mean_lag, label='EXEC3_MEAN_LAG', color=colors[2], linestyle='--')

# Mark points where both mean lag values are 0.0 (adjust condition if needed)
for i in range(len(table_id)):
    if exec1_mean_lag[i] == 0.0 and exec2_mean_lag[i] == 0.0:
        plt.plot(table_id[i], exec1_mean_lag[i], 'rx') # Mark on EXEC1 mean lag
        plt.plot(table_id[i], exec2_mean_lag[i], 'rx') # Mark on EXEC2 mean lag
    elif exec1_mean_lag[i] == 0.0 and exec3_mean_lag[i] == 0.0:
        plt.plot(table_id[i], exec1_mean_lag[i], 'rx') # Mark on EXEC1 mean lag
        plt.plot(table_id[i], exec3_mean_lag[i], 'rx') # Mark on EXEC3 mean lag
    elif exec2_mean_lag[i] == 0.0 and exec3_mean_lag[i] == 0.0:
        plt.plot(table_id[i], exec2_mean_lag[i], 'rx') # Mark on EXEC2 mean lag
        plt.plot(table_id[i], exec3_mean_lag[i], 'rx') # Mark on EXEC3 mean lag
    elif exec1_mean_lag[i] == 0.0:
        plt.plot(table_id[i], exec1_mean_lag[i], 'rx')
    elif exec2_mean_lag[i] == 0.0:
        plt.plot(table_id[i], exec2_mean_lag[i], 'rx')
    elif exec3_mean_lag[i] == 0.0:
        plt.plot(table_id[i], exec3_mean_lag[i], 'rx')

# Add labels and title
plt.xlabel('TABLE_ID')
plt.ylabel('Lag Value')
plt.title('Target and Mean Lag Comparison for EXEC1, EXEC2, and EXEC3')
plt.xticks(table_id)
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
