import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Sample data (based on the image provided)
data = {
    "TABLE_ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "EXEC1_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC1_MEAN_LAG": [15197, 1308, 1179, 76, 73, 101, 15197, 3886, 3159, 3105],
    "EXEC2_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC2_MEAN_LAG": [15197, 1308, 1180, 76, 73, 101, 15197, 4048, 3142, 3085],
    "EXEC3_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC3_MEAN_LAG": [12659, 1294, 1176, 81, 74, 101, 12659, 4048, 3142, 3085],
}

df = pd.DataFrame(data)

# Set color scheme
colors = ['blue', 'green', 'orange']

# Plot lines for EXEC1, EXEC2, EXEC3
plt.figure(figsize=(12, 6))
for i, exec_num in enumerate(["EXEC1", "EXEC2", "EXEC3"]):
    plt.plot(df["TABLE_ID"], df[f"{exec_num}_MEAN_LAG"], 
             color=colors[i], linestyle='-', label=f"{exec_num} MEAN LAG")
    plt.plot(df["TABLE_ID"], df[f"{exec_num}_TARGET_LAG"], 
             color=colors[i], linestyle='--', alpha=0.6, label=f"{exec_num} TARGET LAG")

    # Mark target lags with square markers
    plt.scatter(df["TABLE_ID"], df[f"{exec_num}_TARGET_LAG"], color=colors[i], marker='s', alpha=0.6)

# Highlight zero mean lag values with red 'X'
zero_mean_mask = (df["EXEC1_MEAN_LAG"] == 0) & (df["EXEC2_MEAN_LAG"] == 0) & (df["EXEC3_MEAN_LAG"] == 0)
plt.scatter(df.loc[zero_mean_mask, "TABLE_ID"], df.loc[zero_mean_mask, "EXEC1_MEAN_LAG"],
            color='red', marker='x', s=100, label="Zero Mean Lag")

plt.xlabel("TABLE_ID")
plt.ylabel("Lag Values")
plt.title("Mean Lag and Target Lag per Execution")
plt.legend()
plt.grid(True, linestyle='--', alpha=0.5)
plt.show()





import matplotlib.pyplot as plt
import numpy as np

df = pd.DataFrame(data)

# Sort TABLE_ID to ensure correct plotting
df = df.sort_values("TABLE_ID")

# Convert TABLE_ID to categorical (avoids decimal plotting)
category_labels = df["TABLE_ID"].astype(str)

# Create figure
fig, ax = plt.subplots(figsize=(10, 5))

# Define line styles and colors
exec_colors = ["blue", "green", "orange"]
line_widths = [2.5, 2, 1.5]  # Decreasing order
markers = ["o", "s", "D"]

# Plot Mean Lag lines
for i, exec_num in enumerate(range(1, 4)):
    ax.plot(category_labels, df[f"EXEC{exec_num}_MEAN_LAG"], label=f"EXEC{exec_num} MEAN LAG",
            color=exec_colors[i], linestyle="-", linewidth=line_widths[i], zorder=3-i)

# Plot Target Lag points (only EXEC1 as line, EXEC2 & EXEC3 as markers)
ax.plot(category_labels, df["EXEC1_TARGET_LAG"], label="EXEC1 TARGET LAG", color="blue", linestyle="--", linewidth=2, zorder=4)
ax.scatter(category_labels, df["EXEC2_TARGET_LAG"], label="EXEC2 TARGET LAG", color="green", marker="s", zorder=2)
ax.scatter(category_labels, df["EXEC3_TARGET_LAG"], label="EXEC3 TARGET LAG", color="orange", marker="D", zorder=1)

# Mark Zero Mean Lag with 'X' in red
zero_mean_mask = (df[["EXEC1_MEAN_LAG", "EXEC2_MEAN_LAG", "EXEC3_MEAN_LAG"]] == 0).all(axis=1)
ax.scatter(category_labels[zero_mean_mask], [0] * sum(zero_mean_mask), color='red', marker='x', s=100, label='Zero Mean Lag')

# Labels and title
ax.set_xlabel("TABLE_ID")
ax.set_ylabel("Lag Values")
ax.set_title("Mean Lag and Target Lag per Execution")
ax.legend()
ax.grid(True, linestyle='--', alpha=0.5)
