import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Sample data (based on the image provided)
data = {
    "TABLE_ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "EXEC1_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC1_MEAN_LAG": [15197, 1308, 1179, 76, 73, 101, 15197, 3886, 3159, 3105],
    "EXEC2_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC2_MEAN_LAG": [15197, 1308, 1180, 76, 73, 101, 15197, 4048, 3142, 3085],
    "EXEC3_TARGET_LAG": [7200, 120, 120, 120, 120, 300, 7200, 7200, 7200, 7200],
    "EXEC3_MEAN_LAG": [12659, 1294, 1176, 81, 74, 101, 12659, 4048, 3142, 3085],
}

df = pd.DataFrame(data)

# Set color scheme
colors = ['blue', 'green', 'orange']

# Plot lines for EXEC1, EXEC2, EXEC3
plt.figure(figsize=(12, 6))
for i, exec_num in enumerate(["EXEC1", "EXEC2", "EXEC3"]):
    plt.plot(df["TABLE_ID"], df[f"{exec_num}_MEAN_LAG"], 
             color=colors[i], linestyle='-', label=f"{exec_num} MEAN LAG")
    plt.plot(df["TABLE_ID"], df[f"{exec_num}_TARGET_LAG"], 
             color=colors[i], linestyle='--', alpha=0.6, label=f"{exec_num} TARGET LAG")

    # Mark target lags with square markers
    plt.scatter(df["TABLE_ID"], df[f"{exec_num}_TARGET_LAG"], color=colors[i], marker='s', alpha=0.6)

# Highlight zero mean lag values with red 'X'
zero_mean_mask = (df["EXEC1_MEAN_LAG"] == 0) & (df["EXEC2_MEAN_LAG"] == 0) & (df["EXEC3_MEAN_LAG"] == 0)
plt.scatter(df.loc[zero_mean_mask, "TABLE_ID"], df.loc[zero_mean_mask, "EXEC1_MEAN_LAG"],
            color='red', marker='x', s=100, label="Zero Mean Lag")

plt.xlabel("TABLE_ID")
plt.ylabel("Lag Values")
plt.title("Mean Lag and Target Lag per Execution")
plt.legend()
plt.grid(True, linestyle='--', alpha=0.5)
plt.show()





import matplotlib.pyplot as plt
import numpy as np

# Sample data (using the data extracted earlier - please ensure this matches your actual data)
table_id = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
exec1_target_lag = np.array([120.0, 120.0, 120.0, 120.0, 120.0, 300.0, 7200.0, 7200.0, 7200.0, 7200.0])
exec1_mean_lag = np.array([1308.0, 1179.0, 76.0, 73.0, 59.0, 101.0, 15397.0, 3886.0, 3159.0, 3105.0])
exec2_target_lag = np.array([120.0, 120.0, 120.0, 120.0, 120.0, 300.0, 7200.0, 7200.0, 7200.0, 7200.0])
exec2_mean_lag = np.array([1308.0, 1180.0, 76.0, 73.0, 59.0, 101.0, 15197.0, 3886.0, 3159.0, 3105.0])
exec3_target_lag = np.array([120.0, 120.0, 120.0, 120.006, 300.0, 7200.0, 7200.0, 7200.0, 7200.0, 7200.0])
exec3_mean_lag = np.array([1294.0, 1178.0, 81.0, 74.0, 101.0, 12659.0, 4048.0, 3142.0, 3085.0, 59.0])

# Create a figure with 3 subplots, one for each EXEC
fig, axes = plt.subplots(3, 1, figsize=(10, 12), sharex=True)
fig.suptitle('Mean Lag vs. Target Lag Over TABLE_IDs', fontsize=16)

# Plot for EXEC1
axes[0].plot(table_id, exec1_target_lag, label='Target Lag', color='blue', linestyle='-')
axes[0].plot(table_id, exec1_mean_lag, label='Mean Lag', color='blue', linestyle='--')
axes[0].set_title('EXEC1')
axes[0].set_ylabel('Lag Value')
axes[0].grid(True)
axes[0].legend()

# Plot for EXEC2
axes[1].plot(table_id, exec2_target_lag, label='Target Lag', color='green', linestyle='-')
axes[1].plot(table_id, exec2_mean_lag, label='Mean Lag', color='green', linestyle='--')
axes[1].set_title('EXEC2')
axes[1].set_ylabel('Lag Value')
axes[1].grid(True)
axes[1].legend()

# Plot for EXEC3
axes[2].plot(table_id, exec3_target_lag, label='Target Lag', color='purple', linestyle='-')
axes[2].plot(table_id, exec3_mean_lag, label='Mean Lag', color='purple', linestyle='--')
axes[2].set_title('EXEC3')
axes[2].set_xlabel('TABLE_ID')
axes[2].set_ylabel('Lag Value')
axes[2].grid(True)
axes[2].legend()

plt.tight_layout(rect=[0, 0.03, 1, 0.95]) # Adjust layout to make room for suptitle
plt.show()
