import matplotlib.pyplot as plt
import numpy as np

# Sample list of dictionaries representing your data
data = [
    {"table_id": "T1", "sub_table_id": 1, "target_lag": 50, "mean_lag": 60},
    {"table_id": "T1", "sub_table_id": 2, "target_lag": 50, "mean_lag": 55},
    {"table_id": "T1", "sub_table_id": 3, "target_lag": 50, "mean_lag": 53},
    {"table_id": "T2", "sub_table_id": 1, "target_lag": 30, "mean_lag": 35},
    {"table_id": "T2", "sub_table_id": 2, "target_lag": 30, "mean_lag": 33},
    {"table_id": "T2", "sub_table_id": 3, "target_lag": 30, "mean_lag": 29},
    {"table_id": "T3", "sub_table_id": 1, "target_lag": 20, "mean_lag": 22},
    {"table_id": "T3", "sub_table_id": 2, "target_lag": 20, "mean_lag": 21},
    {"table_id": "T3", "sub_table_id": 3, "target_lag": 20, "mean_lag": 19},
]

# Organizing data
table_ids = sorted(set(d["table_id"] for d in data))
sub_table_ids = sorted(set(d["sub_table_id"] for d in data))[-3:]  # Last 3 execution cycles

# Prepare dictionary to store values
mean_lags = {sub_id: [] for sub_id in sub_table_ids}
target_lags = {}

for table_id in table_ids:
    latest_target_lag = None
    for sub_table_id in sub_table_ids:
        entry = next((d for d in data if d["table_id"] == table_id and d["sub_table_id"] == sub_table_id), None)
        if entry:
            mean_lags[sub_table_id].append(entry["mean_lag"])
            latest_target_lag = entry["target_lag"]
        else:
            mean_lags[sub_table_id].append(np.nan)  # Missing values as NaN

    target_lags[table_id] = latest_target_lag

# Plot the data
fig, ax = plt.subplots(figsize=(10, 5))

# Plot mean lags for the last three execution cycles
colors = ['b', 'g', 'r']
for idx, sub_table_id in enumerate(sub_table_ids):
    ax.plot(table_ids, mean_lags[sub_table_id], marker='o', linestyle='-', color=colors[idx], label=f"Mean Lag (Exec {sub_table_id})")

# Plot target lags as a dashed black line
ax.plot(table_ids, [target_lags[t] for t in table_ids], marker='x', linestyle='--', color='k', label="Target Lag")

# Labels and title
ax.set_xlabel("Table ID")
ax.set_ylabel("Lag Time")
ax.set_title("Table Lag Trends Over Last 3 Executions")
ax.legend()
ax.grid(True)

# Show the plot
plt.xticks(rotation=45)
plt.show()

