import matplotlib.pyplot as plt
import pandas as pd

# Sample list of dictionaries containing table metadata
data = [
    {'table_id': 'T1', 'sub_table_id': 1, 'target_lag': 10, 'mean_lag': 12, 'extra_col': 'ignore'},
    {'table_id': 'T1', 'sub_table_id': 2, 'target_lag': 10, 'mean_lag': 15, 'extra_col': 'ignore'},
    {'table_id': 'T1', 'sub_table_id': 3, 'target_lag': 10, 'mean_lag': 9, 'extra_col': 'ignore'},
    {'table_id': 'T2', 'sub_table_id': 1, 'target_lag': 8, 'mean_lag': 7, 'extra_col': 'ignore'},
    {'table_id': 'T2', 'sub_table_id': 2, 'target_lag': 8, 'mean_lag': 10, 'extra_col': 'ignore'},
    {'table_id': 'T2', 'sub_table_id': 3, 'target_lag': 8, 'mean_lag': 9, 'extra_col': 'ignore'},
    {'table_id': 'T3', 'sub_table_id': 1, 'target_lag': 5, 'mean_lag': 6, 'extra_col': 'ignore'},
    {'table_id': 'T3', 'sub_table_id': 2, 'target_lag': 5, 'mean_lag': 5, 'extra_col': 'ignore'},
    {'table_id': 'T3', 'sub_table_id': 3, 'target_lag': 5, 'mean_lag': 7, 'extra_col': 'ignore'}
]

# Convert to DataFrame, keeping only relevant columns dynamically
required_columns = {'table_id', 'sub_table_id', 'target_lag', 'mean_lag'}
df = pd.DataFrame(data).filter(items=required_columns)

# Get the latest target lag per table
latest_target_lag = df.groupby('table_id')['target_lag'].last()

# Pivot table to get execution cycles as columns
df_pivot = df.pivot(index='table_id', columns='sub_table_id', values='mean_lag')

# Plot
fig, ax = plt.subplots(figsize=(10, 5))
for sub_table_id in df_pivot.columns:
    ax.plot(df_pivot.index, df_pivot[sub_table_id], marker='o', linestyle='-', label=f'Execution {sub_table_id}')

# Add target lag line
ax.plot(latest_target_lag.index, latest_target_lag.values, linestyle='--', color='black', label='Target Lag')

ax.set_xlabel("Table ID")
ax.set_ylabel("Lag")
ax.set_title("Mean Lag Trends vs Target Lag")
ax.legend()
plt.xticks(rotation=45)
plt.grid()
plt.show()
